{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {"x": 3.4, "y": 6.2},
      "prevControl": null,
      "nextControl": {"x": 2.9, "y": 6.2},
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {"x": 2.5, "y": 6.2},
      "prevControl": {"x": 3.0, "y": 6.2},
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
